name: 'Link Checker: Enterprise Server'

# **What it does**: This checks links for GHES version of docs.
# **Why we have it**: We want to know if links break.
# **Who does it impact**: Docs content.

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ${{ fromJSON('["ubuntu-latest", "self-hosted"]')[github.repository == 'github/docs-internal'] }}
    steps:
      # Each of these ifs needs to be repeated at each step to make sure the required check still runs
      # Even if if doesn't do anything
      - name: Checkout
        uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579

      - name: Setup node
        uses: actions/setup-node@38d90ce44d5275ad62cc48384b3d8a58c500bb5f
        with:
          node-version: 16.8.x
          cache: npm

      - name: Install
        run: npm ci

      - name: Build
        run: npm run build

      - name: 'Link check: Enterprise Server'
        env:
          DOCS_VERSION: 'enterprise-server'
        run: npm run link-check
